<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B0000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пролог"
        android:paddingTop="50dp"
        android:textColor="#000"
        android:textSize="50dp"
        android:paddingLeft="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мистический замок"
        android:textColor="#000"
        android:textSize="55dp"/>

    <Button
        android:layout_width="fill_parent"
        android:id="@+id/Go"
        android:layout_height="wrap_content"
        android:text="Начать"
        android:background="#000"
        android:textColor="#FFFFFF"/>

</LinearLayout>